<html>
<head>
	<title>Administración de grupo</title>
</head>
<body>
<h1>Administracion de grupo</h1>
<li>Un grupo tiene 7 materias</li>
<li>Un grupo tiene un docente por materia sin repeticion</li>
<li>Un grupo tiene maximo 30 alumnos</li>
<script src="Alumno.js"></script>
<script src="Grupo.js"></script>
<script src="Docente.js"></script>
<script src="Materia.js"></script>
</body>

</html>